DB_NAME=bookings_test
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
JWT_SECRET=test_secret
STRIPE_SECRET_KEY=sk_test_51R5qvgR1ijzrS380GwTRlMk5oSgSdsiI1ycvWEYNJ6KYeQRzu79FyYueIgSBecfXgaH6HEay6i2FPkq3ejCN47sM003UMU37oL
STRIPE_WEBHOOK_SECRET=whsec_xxx
CLIENT_URL=http://localhost:3000